# syntax=docker/dockerfile:1
FROM golang:1.24-bookworm AS builder

WORKDIR /app

# Install DuckDB build dependencies (required for CGO in tenant provisioner)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ cmake git ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=1 GOOS=linux go build \
    -ldflags="-s -w" \
    -o /bin/nexus-control \
    ./cmd/control

# ── Runtime ───────────────────────────────────────────────────────────────────
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl libstdc++6 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /bin/nexus-control /usr/local/bin/nexus-control

EXPOSE 8080

ENTRYPOINT ["nexus-control"]
