# syntax=docker/dockerfile:1
FROM golang:1.26-bookworm AS builder

ARG COMMIT_SHA=unknown

WORKDIR /app

# Install DuckDB build dependencies (required for CGO in tenant provisioner)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ cmake git ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY go.mod go.sum ./
RUN go mod download

# Install swag tool early so it's cached by Docker
RUN go install github.com/swaggo/swag/cmd/swag@v1.16.6

COPY . .

# Regenerate Swagger documentation during build (this is very fast)
RUN /go/bin/swag init -g cmd/control/main.go --output docs

RUN CGO_ENABLED=1 GOOS=linux go build \
    -ldflags="-s -w -X 'main.commitSHA=${COMMIT_SHA}'" \
    -o /bin/nexus-control \
    ./cmd/control

# ── Runtime ───────────────────────────────────────────────────────────────────
FROM debian:bookworm-slim

ARG COMMIT_SHA=unknown

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl libstdc++6 \
    && rm -rf /var/lib/apt/lists/*

LABEL watchlog.commit-sha="${COMMIT_SHA}"
LABEL watchlog.monitor="true"
LABEL watchlog.service="nexus-control"
LABEL watchlog.project-repo="satheeshds/nexus"

COPY --from=builder /bin/nexus-control /usr/local/bin/nexus-control

EXPOSE 8080

ENTRYPOINT ["nexus-control"]
